<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>my Chhotu for you💕</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

<div id="drag-container">
  <div id="spin-container">
    <img src="./medha 1.jpg" alt="">
    <img src="./nancy1.jpg" alt="">
    <img src="./medha3.jpg" alt="">
    <img src="./nancy2.jpg" alt="">
    <img src="./vidhi1.jpg" alt="">
    <img src="./vishi2.jpg" alt="">
    <p>Happy Birthday Chotu🎈🎈🎉🎉🎂🎂Pandu🐼🐼kevu lagiyu maru gift🎁</p>
  </div>
  <div id="ground"></div>
</div>

<!-- New Music Button Section -->
<div id="music-container">
  <button id="musicBtn">Play Music</button>
</div>

<script src="./script.js"></script>

</body>
</html>
